pkg/api/api.proto

syntax = "proto3";

message HelloRequest {
    string name = 1;
}

message HelloResponse {
    string message = 1;
}

message HelloStreamRequest {
    string name = 1;
}

message HelloStreamResponse {
    string message = 1;
}

message StdinStreamRequest {
    string name = 1;
}

message StdinStreamResponse {
    bytes message = 1;
}

service Api {
    rpc Hello(HelloRequest) returns (HelloResponse) {}
    rpc HelloStream(HelloStreamRequest) returns (stream HelloStreamResponse) {}
    rpc StdinStream(StdinStreamRequest) returns (stream StdinStreamResponse) {}
}
